{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConfigurationProvider": {
    "ApplicationName": "SERVICE-A",
    "MongoConnectionString": "mongodb://ibrahim:ibrahim123@mongo:27017",
    "RedisConnectionString": "redis"
  }
}
